<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #okno {
        width: 500px;
        height: 50px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      #okno:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}

      .right
      {
        margin 0 0 0 20px;
      }

      .tblRed
      {
        bgcolor: red;
      }
    </style>
  </head>
 
  <body>
   
    <div id="okno">
      Всплывающее окошко!<br>
      <a href="#" class="close">Закрыть окно</a>
    </div>
     
    <a href="#okno">Вызвать всплывающее окно</a>
 
  </body>
</html>